# biolicious

./: .gitignore  Biolicious.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountsController.cs  DietsController.cs  OrdersController.cs  PaymentsController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ProductsController.cs  RecipeCategoriesController.cs  RecipesController.cs  ShoppingCartController.cs
API/DTOs/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDetailsDTO.cs
API/Extensions/: UserManagerExtensions.cs
API/Helpers/: AutoMapper.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs  RecipeIngredientUrlResolver.cs  RecipeUrlResolver.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: DietDTO.cs  IntakeDTO.cs  ProductBrandDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductSubcategoryDTO.cs  RecipeCategoryDTO.cs  RecipeDTO.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/: GenericRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  StoreDbContext.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Data/Migrations/: 20210112140945_InitialCreate.Designer.cs  20210112140945_InitialCreate.cs  20210128132709_InitialCreate.Designer.cs  20210128132709_InitialCreate.cs  20210209132438_DietChange.Designer.cs  20210209132438_DietChange.cs  20210217205452_OrderEntity.Designer.cs  20210217205452_OrderEntity.cs  20210313173615_UrlName.Designer.cs  20210313173615_UrlName.cs  20210316161458_Product.Designer.cs  20210316161458_Product.cs  20210316161620_ProductWeight.Designer.cs  20210316161620_ProductWeight.cs  20210409140617_RecipeIntake.Designer.cs  20210409140617_RecipeIntake.cs  20210410160420_ModifiedIntakeTable.Designer.cs  20210410160420_ModifiedIntakeTable.cs  20210411170426_UrlNameForRecipe.Designer.cs  20210411170426_UrlNameForRecipe.cs  20210504205258_ChangedCategoryColumnNames.Designer.cs  20210504205258_ChangedCategoryColumnNames.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  categories.json  delivery_methods.json  diets.json  json1.json  recipe_categories.json
Infrastructure/Identity/: UserContextSeed.cs  UserDbContext.cs
Infrastructure/Identity/Migrations/: 20210211120116_IdentityInitialCreate.Designer.cs  20210211120116_IdentityInitialCreate.cs  20210217205120_AddressPhoneNumber.Designer.cs  20210217205120_AddressPhoneNumber.cs  UserDbContextModelSnapshot.cs
Infrastructure/Services/: DietService.cs  OrderService.cs  PaymentService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductService.cs  RecipeCategoryService.cs  RecipeService.cs  TokenService.cs
(+55 files in other folders)
